
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page not found (404)</title>
    <meta name="description" content="">
    <style type="text/css" media="screen">
		@font-face {
		font-family: 'Source Sans Pro';
		src: url('fonts/SourceSansPro-Regular.otf') format('truetype');
		font-weight: normal;
		font-style: normal;
		}
      body { font-family: "Source Sans Pro", sans-serif; text-align: center; background: #f3f3f3; }
      h1 { margin: 35px 0px 6px 0px; text-decoration: none; }
      h2 { margin: 6px 0px; }
      p { margin: 20px 0px; color: #929292;  }
       p span { text-decoration: underline; color: #636363; }
      a { color: #000; text-decoration: none;  }
      a:hover { color: #6653ff; text-decoration: none;  }
      #container { padding: 40px 0px; line-height: 25px!important; width:100%; max-width: 400px; margin: 0 auto; }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Screugneugneu!</h1>
      <p><span>Screugneugneu:</span> French slang, meaning that the page is not found. Can be compared to "pizdietz" in Russian, but probably a little more polite.</p>
      <p><a href="https://radicalcinema.org/">&larr; Radical Cinema</a></p>
    </div>
  </body>
</html>